# tashboard-bridge

./: .gitignore  PRIVACY_POLICY.md  README.md  USER_MANUAL.md
native-host/: DashboardZenBridge.csproj  Program.cs  README.md  build_bridge.ps1  build_setup.ps1  com.dashboard_zen.bridge.json  install_bridge.ps1
native-host/assets/: build_icon.ps1
native-host/installer/: DashboardZenBridgeSetup.csproj  InstallerConfig.g.cs  Program.cs
