<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TashboardBridgeSetup</AssemblyName>
    <RootNamespace>DashboardZenBridgeSetup</RootNamespace>
    <ApplicationIcon>..\assets\tashboard-bridge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload\bridge-payload.zip" LogicalName="bridge-payload.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(BridgeExtensionId)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BridgeExtensionId</_Parameter1>
      <_Parameter2>$(BridgeExtensionId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
